# jinlong-system

./: README.md  pom.xml
jinlong-system-doc/: pom.xml
jinlong-system-excel/: pom.xml
jinlong-system-excel/src/main/java/com/jinlong/system/excel/constant/: package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/controller/: package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/controller/user/: UserExcelController.java  package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/model/enu/: package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/model/singletion/: package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/parser/: package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/parser/user/: UserExcelParser.java  package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/service/user/: UserExcelController.java  UserExcelParser.java  UserExcelValidate.java  package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/validate/: package-info.java
jinlong-system-excel/src/main/java/com/jinlong/system/excel/validate/user/: UserExcelValidate.java  package-info.java
jinlong-system-excel/src/main/java/com/system/excel/constant/: ColumnToLetter.java  ParseFileContentError.java  ParseFileError.java  package-info.java
jinlong-system-excel/src/main/java/com/system/excel/controller/: CommonExcelController.java  package-info.java
jinlong-system-excel/src/main/java/com/system/excel/model/enu/: CommonLevel.java  CommonType.java  package-info.java
jinlong-system-excel/src/main/java/com/system/excel/model/po/: FileParseResult.java  Validate.java  package-info.java
jinlong-system-excel/src/main/java/com/system/excel/model/singletion/: FileContentError.java  package-info.java
jinlong-system-excel/src/main/java/com/system/excel/parser/: CommonExcelParser.java  package-info.java
jinlong-system-excel/src/main/java/com/system/excel/service/user/: UserExcelController.java  UserExcelParser.java  UserExcelValidate.java  package-info.java
jinlong-system-excel/src/main/java/com/system/excel/validate/: CommonExcelValidate.java  package-info.java
jinlong-system-web/: pom.xml
jinlong-system-web-user/: pom.xml
jinlong-system-web-user/src/test/java/com/jinlong/system/role/test/: RoleExamineRecordServiceImplTest.java  RoleExamineServiceImplTest.java  RoleProcessServiceImplTest.java  RoleServiceImplTest.java  package-info.java
jinlong-system-web-user/src/test/java/com/jinlong/system/user/test/: UserBaseServiceImplTest.java  UserExamineServiceImplTest.java  UserInfoServiceImplTest.java  UserProcessServiceImplTest.java  package-info.java
jinlong-system-web/src/main/java/com/jinlong/system/: JinlongSystemWebApplication.java
jinlong-system-web/src/main/resources/: application.yml
jinlong-system-web/src/main/webapp/: home.html  home.jsp  login.jsp
jinlong-system-web/src/main/webapp/css/: bancheluxian.css  baomignxueyuan.css  baomingyouhui.css  changdiguanli.css  cheliangguanli.css  gerenzhongxin.css  index.css  jiaxiaotuiguang.css  jiaxiaoxinxi.css  login.css  manage.css  menu.css  pinglun.css  role.css  tianjiachangdi.css  tianjiakecheng.css  tianjialuxian.css  upload.css  user.css  user_process.css  xiaoxiguanli.css  xinzengxueyuan.css  xiugaixinxi.css  xueyaunfenzu.css  yuechericehng.css
jinlong-system-web/src/main/webapp/css/lib/: bootstrap.min.css  global.css  jBootsrapPage.css  jquery-tag-this.min.css  jquery-ui-1.9.2.custom.min.css  jquery-ui.css  jquery.zTreeStyle.css  jquery_dialog.css  jquery_email.css  ui.jqgrid.css  webuploader.css
jinlong-system-web/src/main/webapp/js/admin/: admin_add.js  admin_detail.js  admin_edit.js  admin_manage.js
jinlong-system-web/src/main/webapp/js/lib/fr/: fr.carousel.css
jinlong-system-web/src/main/webapp/js/lib/jBootstrapPage-master/: jBootstrapPage.js
jinlong-system-web/src/main/webapp/js/lib/jquery/: jquery.datetimepicker.js  jquery.position.js  jquery.progressbar.js  jquery.progressbar.min.js  jquery.tagthis.js  jquery.tagthis.min.js  jquery.validationEngine-zh_CN.js  lc_switch.js
jinlong-system-web/src/main/webapp/js/lib/ueditor/: ueditor.all.js  ueditor.config.js
jinlong-system-web/src/main/webapp/js/lib/ueditor/jsp/: config.json
jinlong-system-web/src/main/webapp/js/login/: login.js
jinlong-system-web/src/main/webapp/js/main/: menu_list.js
jinlong-system-web/src/main/webapp/js/menu/: menu_add.js  menu_examine.js  menu_manage.js  menu_update.js
jinlong-system-web/src/main/webapp/js/register/: register_school.js  register_success.js  register_user.js
jinlong-system-web/src/main/webapp/js/role/: role_add.js  role_examine.js  role_manage.js  role_update.js
jinlong-system-web/src/main/webapp/js/user/: user_add.js  user_examine.js  user_manage.js  user_password.js  user_process.js  user_update.js
jinlong-system-web/src/main/webapp/js/utils/: ajax.js  collection_utils.js  common_ajax_handle.js  common_directory.js  common_download.js  common_handle.js  common_handle_button.js  common_menu.js  common_page.js  common_page_utils.js  common_security.js  common_upload.js  common_utils.js  common_zone.js  util.js  validate.js  validator_util.js
jinlong-system-web/src/main/webapp/jsp/admin/: admin_add.jsp  admin_detail.jsp  admin_edit.jsp  admin_manage.jsp  picture.jsp
jinlong-system-web/src/main/webapp/jsp/main/: menu_list.jsp
jinlong-system-web/src/main/webapp/jsp/menu/: menu_add.jsp  menu_examine.jsp  menu_manage.jsp  menu_process.jsp  menu_update.jsp
jinlong-system-web/src/main/webapp/jsp/register/: register_school.jsp  register_success.jsp  register_user.jsp
jinlong-system-web/src/main/webapp/jsp/role/: role_add.jsp  role_examine.jsp  role_manage.jsp  role_process.jsp  role_update.jsp
jinlong-system-web/src/main/webapp/jsp/user/: user_add.jsp  user_examine.jsp  user_manage.jsp  user_password.jsp  user_process.jsp  user_update.jsp
jinlong-system-web/src/test/java/com/jinlong/system/web/: JinlongSystemWebApplicationTests.java
(+342 files in other folders)
